#!gbuild
[Library]
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\_Common
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\osgen
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAPI
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\Inc
	-I./Source\vicp\BSW\MCUPlatform\Core\Inc
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Core_cfg
	-I./Source\vicp\BSW\mcuplatform\core\osadapter
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg
	-I./Source\vicp\BSW\MCUPlatform\Service\Inc
	-I./Source\vicp\BSW\MCUPlatform\Service\Hook
	-I./Source\vicp\BSW\MCUPlatform\Service\Lib
	-I./Source\vicp\BSW\MCUPlatform\Service\SystemCore
	-I./Source\vicp\BSW\MCUPlatform\Service\SystemService
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemService_Cfg
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemCore_Cfg
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\EEP_Cfg
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\Source
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\Inc
	-I./Source\protocol\inc
	-I./Source\vicp\BSW\TestSub
	-I./Source\vicp\BSW\MCUPlatform
	-I./Source\vicp\BSW\MCUPlatform\Core\McuBoard
	-I./Source\Application\VX1000
	-I./Source\Application\CanApp
	-I./Source\vicp\ComplexDriver\ComplexDriver_Cfg
	-I./Source\vicp\ComplexDriver\inc
	-I./Source\vicp\BSW\Service\Inc
	-I./Source\vicp\ComplexDriver\IoSystem
	-I./Source\vicp\RTE\INC
	-I./Source\vicp\RTE\Signal
	-I./Source\vicp\RTE\hal
	-I./Source\vicp\RTE\CanSignal
	-I./Source\vicp\ComplexDriver\CANdriver\bsw
	-I./Source\vicp\ComplexDriver\CANdriver\gen
	-I./Source\vicp\ComplexDriver\EEPDriver
	-I./Source\Config\inc
	-I./Source\Lib\INC
	-I./Source\vicp\ComplexDriver\SocDriver
	-I./Source\Protocol\inc
	-I./Source\Protocol\SocCommunicator
	-I./Source\Application\OUTPUT\INC
	-I./Source\Application\Service\INC
	-I./Source\Application\SystemStatus\

	
	

	-I./Source\vicp\ComplexDriver\CAN\
	-I./Source\Application\diag\inc
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\FDL\
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\EEL\
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\FDL\lib\
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\EEL\lib\
	-I./Source\Protocol\INC
	-I./Source\Protocol\EEPService
	-I./Source\vicp\ComplexDriver\CANdriver
	-I./Source\Protocal\CanManager
	-I./Source\Application\RVC\INC
	-I./Source\Protocol\PowerManager
	-I./Source\Application\RTC\INC
	-DMCU_PLATFORM_TEMPLATE_100
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\osgen\int_osgen
	-I./Source\vicp\ComplexDriver\PWMDDriver
	-I./Source\vicp\ComplexDriver\TauPWMDriver
	-I./Source\vicp\ComplexDriver\CapDriver
	-I./Source\vicp\ComplexDriver\HwTimerDriver
	-I./Source\vicp\ComplexDriver\CANdriver\ComDriver
	-DUSE_SPI_BOOT
	-I./Source\Application\CanDiag
	-I./Source\Application\DTC
	-I./Source\Application\Eol
	-I./Source\Application\HUApp
	-I./Source\Protocol\CanManager
	-I./Source\Application\Service
	-I./Source\Application\CanDiag\INC
	-I.\Source\Protocol\EolCommunicator
	-I.\Source\Application\APSApp\StateMachine
	-I.\Source\Application\USS\INC
	-I.\Source\Application\Input\SRC
	-I.\Source\Application\CanApp
	-I.\Source\Application\Input\INC
	-I.\Source\Application\PDClib
	-I.\Source\Protocol\M4Communicator
	-I.\Source\vicp\ComplexDriver\M4Driver
	-I.\Source\vicp\ComplexDriver\CAN\mgr
	-I.\Source\Application\PDClib\Interface
	-I.\Source\Application\BSD

	-I.\Source\Application\APSApp\ApaAlg
	-I.\Source\Application\PDClib\Interface
	-I.\Source\Application\APSApp\DeadReckoningAlg
	-I.\Source\Application\VX1000
	-I.\Source\Application\APSApp\ApaAlg




	-I.\Source\Application\APSApp\APSTrackControl
	-I.\Source\Application\APSApp\APAUssScanAlg
	-I.\Source\Application\UltraRadar\Application
	-I.\Source\Application\UltraRadar\Comps\ObjDetect\ObjDetectParaCfg
	-I.\Source\Application\UltraRadar\Comps\ObjDetect
	-I.\Source\Application\UltraRadar\Comps\SlotSearching
	-I.\Source\Application\UltraRadar\Comps\SRU_HWA
	-I.\Source\Application\UltraRadar\Comps\VehicleControl\InputSignalProc
	-I.\Source\Application\UltraRadar\other
	-I.\Source\Application\UltraRadar\UltraRadarDriver
	-I.\Source\Application\UltraRadar\UltraRadarTask
	-I.\Source\Application\UltraRadar\Application
	-DALGORITHM_DEBUG_disable
	-DNew_Alg_Debug_disable
	-I.\Source\Application\PDC
	-I.\Source\Application\key
	-DXCP_DEBUG
	-I.\Source\FV_IF
	-I.\Source\FV_IF\ap4cg_src
	-I.\Source\Application\UltraRadar
	-I.\Source\FV_IF\Driver
	-DFV_USS
Source\FV_IF\APA\FVAlgLibInterface.c
Source\FV_IF\Driver\ussLibStub.c
Source\ussStub\CarPosTracingStub.c
Source\ussStub\slotSearchingStub.c
Source\ussStub\InfoOutputStub.c
Source\ussStub\ussOldStub.c
Source\Application\PDC\Pdc.gpj


Source\Application\UltraRadar\Comps\ObjDetect\ObjDetectParaCfg\ObjDetectParaCfg.c
Source\Application\UltraRadar\Comps\SlotSearching\SlotParaCfg.c
Source\Application\UltraRadar\other\CanAppUltraRadar.c
Source\Application\UltraRadar\other\RadarCanSignalMgr.c
Source\Application\UltraRadar\other\CanAppApa.c
Source\Application\APSApp\APSApplication\APSAPP.c
Source\Application\CanApp\CanXcp.c
Source\Application\VX1000\VX1000.c
Source\Application\VX1000\VX1000If.c
Source\Application\CanApp\ApsCanApp.c
Source\vicp\ComplexDriver\CAN\mgr\Crc.c
Source\vicp\ComplexDriver\M4Driver\queue.c
Source\vicp\ComplexDriver\M4Driver\M4UartDriver.c
Source\Protocol\M4Communicator\M4MsgHandler.c
Source\Application\DIAG\SRC\EOL_APP.c
Source\Application\Service\EolService.c
Source\vicp\ComplexDriver\EolDriver\EOLUartDriver.c
Source\Protocol\EolCommunicator\EolMsgHandler.c
Source\Application\UltraRadar\Application\UssInfoMsg.c
Source\Protocol\EolCommunicator\EolMsg_Cfg.c
Source\Application\HUApp\NaviApp.c
Source\vicp\BSW\MCUPlatform\Core\OSAPI\CpuUsageRate.c
Source\vicp\ComplexDriver\CANdriver\gen\appdescdev.c
Source\Application\CanDiag\CanDiagService.c
Source\Application\Service\CanDiagDtcCfg.c
Source\Application\Service\CanDiagDtc.c
Source\Application\DTC\Dtc.c
Source\vicp\ComplexDriver\CANdriver\gen\appdesc.c
Source\vicp\ComplexDriver\CANdriver\gen\desc.c
Source\vicp\ComplexDriver\CANdriver\gen\tp_par.c
Source\vicp\ComplexDriver\CANdriver\gen\ccl_par.c
Source\vicp\ComplexDriver\CANdriver\gen\Nm_Cfg.c
Source\vicp\ComplexDriver\CANdriver\gen\CanNm_Cfg.c
Source\vicp\ComplexDriver\CANdriver\gen\CanNm_Lcfg.c
Source\vicp\ComplexDriver\CANdriver\gen\CanNm_PBcfg.c
Source\vicp\ComplexDriver\CANdriver\gen\Nm_Lcfg.c
Source\vicp\ComplexDriver\CANdriver\gen\nmcbdwrp_par.c

Source\vicp\ComplexDriver\CANdriver\bsw\tpmc.c
Source\vicp\BSW\MCUPlatform\Core\OSAPI\StackUsageRate.c
Source\vicp\ComplexDriver\CANdriver\ComDriver\CanDriver.c
Source\vicp\ComplexDriver\CANdriver\ComDriver\CAN_APP_DRV.c
Source\vicp\RTE\Signal\Sig_Combine.c
Source\vicp\RTE\Signal\Signal.c
Source\vicp\RTE\Signal\Signal_cfg.c
Source\vicp\RTE\HAL\HAL.c
Source\vicp\RTE\HAL\HAL_Block.c
Source\vicp\RTE\HAL\HAL_CFG.c
Source\vicp\RTE\CanSignal\CANSIG_CFG.c
Source\vicp\ComplexDriver\IoSystem\ADC_APP.c
Source\vicp\ComplexDriver\IoSystem\GPIO_APP.c
Source\vicp\ComplexDriver\IoSystem\ICS_Driver.c
Source\vicp\ComplexDriver\EEPDriver\EEPdriver_eel.c
Source\vicp\ComplexDriver\ComplexDriver_Cfg\ADC_CFG.c
Source\vicp\ComplexDriver\ComplexDriver_Cfg\GPIO_CFG.c
Source\vicp\ComplexDriver\CANdriver\gen\can_par.c
Source\vicp\ComplexDriver\CANdriver\gen\drv_par.c
Source\vicp\ComplexDriver\CANdriver\gen\il_par.c
Source\vicp\ComplexDriver\CANdriver\gen\v_par.c
Source\vicp\ComplexDriver\CANdriver\bsw\sip_vers.c
Source\vicp\ComplexDriver\CANdriver\bsw\can_drv.c
Source\vicp\ComplexDriver\CANdriver\bsw\il.c
Source\vicp\ComplexDriver\CANdriver\bsw\nm_osek.c
Source\vicp\ComplexDriver\CANdriver\bsw\vstdlib.c
Source\vicp\ComplexDriver\CANdriver\bsw\CanNm.c
Source\vicp\ComplexDriver\CANdriver\bsw\ccl.c
Source\vicp\ComplexDriver\CANdriver\bsw\Nm.c
Source\vicp\ComplexDriver\CANdriver\bsw\NmCbdWrp.c

Source\vicp\BSW\MCUPlatform\Service\SystemService\BusMng.c
Source\vicp\BSW\MCUPlatform\Service\SystemService\EEPJob.c
Source\vicp\BSW\MCUPlatform\Service\SystemService\EEPJobManager.c
Source\vicp\BSW\MCUPlatform\Service\SystemService\EEPTable.c
Source\vicp\BSW\MCUPlatform\Service\SystemService\SystemMode.c
Source\vicp\BSW\MCUPlatform\Service\SystemService\SystemState.c
Source\vicp\BSW\MCUPlatform\Service\SystemService\TimerMng.c
Source\vicp\BSW\MCUPlatform\Service\SystemCore\CyclicMng.c
Source\vicp\BSW\MCUPlatform\Service\SystemCore\EventMng.c
Source\vicp\BSW\MCUPlatform\Service\SystemCore\JobMng.c
Source\vicp\BSW\MCUPlatform\Service\SystemCore\SINI.c
Source\vicp\BSW\MCUPlatform\Service\SystemCore\SysSwitch.c
Source\vicp\BSW\MCUPlatform\Service\Lib\Container.c
Source\vicp\BSW\MCUPlatform\Service\Lib\Tools.c
Source\vicp\BSW\MCUPlatform\Service\Hook\Service_hooks.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemService_Cfg\SystemMode_Cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemService_Cfg\SystemState_Cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemCore_Cfg\CyclicTask_Cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemCore_Cfg\EventMng_Cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemCore_Cfg\SINI_cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\EEP_Cfg\EEPDataCfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\EEP_Cfg\EEPTable_Cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Core_cfg\Core_Cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\CSI_Cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\EXTI_cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\IIC_CFG.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\IRQ_cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\McuInit.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\S_IIC_CFG.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\Stbc_cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\TimerUnit_cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\UART_CFG.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\Pwmd_cfg.c
Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg\DMA_Cfg.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\osgen\intvect_c0.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\osgen\osConfigBlock.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\osgen\osStacks.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\osgen\tcb.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os\osek.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os\osekasm.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os\osekerr.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os\osekevnt.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os\oseksched.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os\osekstart.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os\osektask.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os\osektime.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\OSAdapter.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\OSTimer.c
Source\vicp\BSW\MCUPlatform\Core\OSAPI\OSAPI.c
Source\vicp\BSW\MCUPlatform\Core\OSAPI\os_alarm.c
Source\vicp\BSW\MCUPlatform\Core\OSAPI\os_wdg.c
Source\vicp\BSW\MCUPlatform\Core\McuBoard\Startup.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\CSI.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\CSI_dma.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\EXTI.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\FIFO.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\GPIO.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\IIC.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\IRQ.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\Mcu.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\Ostm.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\S_IIC.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\TimerUnit.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\adc.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\clocks.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\Pwmd.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\stbc.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\uart.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\wdg.c
Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\FDL\lib\r_fdl_hw_access.c
Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\FDL\lib\r_fdl_user_if.c
Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\FDL\lib\r_fdl_user_if_init.c
Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\EEL\lib\r_eel_basic_fct.c
Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\EEL\lib\r_eel_user_if.c
Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\fdl_user.c
Source\Protocol\EEPService\EEPData.c
Source\Protocol\CanManager\CanManager.c
Source\Application\SystemStatus\SystemStatus.c
Source\Application\CanApp\CanApp.c



Source\vicp\ComplexDriver\PWMDDriver\Pwmd_ComplexDriver.c
Source\vicp\ComplexDriver\TauPWMDriver\TauPwm_ComplexDriver.c
Source\vicp\ComplexDriver\CapDriver\Capture_ComplexDriver.c
Source\vicp\ComplexDriver\HwTimerDriver\HwTimer_ComplexDriver.c
Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Timinghook.c
Source\vicp\BSW\MCUPlatform\Basicdriver\Source\Trace.c


Source\vicp\ComplexDriver\SocDriver\SocDriver.c
Source\Application\UltraRadar\Application\UssCalibParaOp.c
Source\Application\Upgrade\Upgrade.c
Source\Application\Service\SocTransmitManager.c
Source\Application\Service\SocManager.c
Source\Application\Service\test_spi.c
Source\Protocol\PowerManager\PowerManager.c
Source\Application\RVC\SRC\RVC.c
Source\Protocol\SocCommunicator\SocMsgHandler.c

Source\Application\UltraRadar\UltraRadar.gpj
Source\FV_IF\ap4cg_src\ap4cg_src.gpj
Source\Application\xprintf\xprintf.gpj
