#!gbuild
[Program]
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\Os
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\_Common
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\osgen
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAPI
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\Inc
	-I./Source\vicp\BSW\MCUPlatform\Core\Inc
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Core_cfg
	-I./Source\vicp\BSW\mcuplatform\core\osadapter
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\Basicdriver_cfg
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg
	-I./Source\vicp\BSW\MCUPlatform\Service\Inc
	-I./Source\vicp\BSW\MCUPlatform\Service\Hook
	-I./Source\vicp\BSW\MCUPlatform\Service\Lib
	-I./Source\vicp\BSW\MCUPlatform\Service\SystemCore
	-I./Source\vicp\BSW\MCUPlatform\Service\SystemService
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemService_Cfg
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\SystemCore_Cfg
	-I./Source\vicp\BSW\MCUPlatform\McuPlatform_cfg\EEP_Cfg
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\Source
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\Inc
	-I./Source\protocol\inc
	-I./Source\vicp\BSW\TestSub
	-I./Source\vicp\BSW\MCUPlatform
	-I./Source\vicp\BSW\MCUPlatform\Core\McuBoard
	-I./Source\Application\VX1000
	-I./Source\Application\CanApp
	-I./Source\vicp\ComplexDriver\ComplexDriver_Cfg
	-I./Source\vicp\ComplexDriver\inc
	-I./Source\vicp\BSW\Service\Inc
	-I./Source\vicp\ComplexDriver\IoSystem
	-I./Source\vicp\RTE\INC
	-I./Source\vicp\RTE\Signal
	-I./Source\vicp\RTE\hal
	-I./Source\vicp\RTE\CanSignal
	-I./Source\vicp\ComplexDriver\CANdriver\bsw
	-I./Source\vicp\ComplexDriver\CANdriver\gen
	-I./Source\vicp\ComplexDriver\EEPDriver
	-I./Source\Config\inc
	-I./Source\Lib\INC
	-I./Source\vicp\ComplexDriver\SocDriver
	-I./Source\Protocol\inc
	-I./Source\Protocol\SocCommunicator
	-I./Source\Application\OUTPUT\INC
	-I./Source\Application\Service\INC
	-I./Source\Application\SystemStatus\
	-linker_warnings
	--no_trace_includes
	-check=noassignbound
	-fsoft
	-H
	-preprocess_assembly_files
	{optgroup=GhsCommonOptions} -o .\obj\vicp.elf
	
	

	-I./Source\vicp\ComplexDriver\CAN\
	-I./Source\Application\diag\inc
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\FDL\
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\EEL\
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\FDL\lib\
	-I./Source\vicp\BSW\MCUPlatform\Basicdriver\DataFlash\EEL\lib\
	-I./Source\Protocol\INC
	-I./Source\Protocol\EEPService
	-I./Source\vicp\ComplexDriver\CANdriver
	-I./Source\Protocal\CanManager
	-I./Source\Application\RVC\INC
	-I./Source\Protocol\PowerManager
	-I./Source\Application\RTC\INC
	-DMCU_PLATFORM_TEMPLATE_100
	-I./Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\osgen\int_osgen
	-I./Source\vicp\ComplexDriver\PWMDDriver
	-I./Source\vicp\ComplexDriver\TauPWMDriver
	-I./Source\vicp\ComplexDriver\CapDriver
	-I./Source\vicp\ComplexDriver\HwTimerDriver
	-I./Source\vicp\ComplexDriver\CANdriver\ComDriver
	-DUSE_SPI_BOOT
	-I./Source\Application\CanDiag
	-I./Source\Application\DTC
	-I./Source\Application\Eol
	-I./Source\Application\HUApp
	-I./Source\Protocol\CanManager
	-I./Source\Application\Service
	-I./Source\Application\CanDiag\INC
	-I.\Source\Protocol\EolCommunicator
	-I.\Source\Application\USS\INC
	-I.\Source\Application\Input\SRC
	-I.\Source\Application\CanApp
	-I.\Source\Application\Input\INC
	-I.\Source\Application\PDClib
	-I.\Source\Protocol\M4Communicator
	-I.\Source\vicp\ComplexDriver\M4Driver
	-I.\Source\vicp\ComplexDriver\CAN\mgr
	-I.\Source\Application\PDClib\Interface

	-I.\Source\Application\PDClib\Interface
	-I.\Source\Application\VX1000
	-I.\Source\FV_IF\APA


#Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\dr7f701023.ld


	-I.\Source\Application\APSApp\APAUssScanAlg
	-I.\Source\Application\UltraRadar\Application
	-I.\Source\Application\UltraRadar\Comps\ObjDetect\ObjDetectParaCfg
	-I.\Source\Application\UltraRadar\Comps\ObjDetect
	-I.\Source\Application\UltraRadar\Comps\SlotSearching
	-I.\Source\Application\UltraRadar\Comps\SRU_HWA
	-I.\Source\Application\UltraRadar\Comps\VehicleControl\InputSignalProc
	-I.\Source\Application\UltraRadar\other
	-I.\Source\Application\UltraRadar\UltraRadarDriver
	-I.\Source\Application\UltraRadar\UltraRadarTask
	-I.\Source\Application\UltraRadar\Application

	-DALGORITHM_DEBUG_disable
	-DNew_Alg_Debug_disable
	-I.\Source\Application\PDC
	-DXCP_DEBUG
	-I.\Source\FV_IF\ap4cg_src
	-I.\Source\FV_IF
	-I.\Source\FV_IF\Driver
	-DxUSS_LIB_STUB
	-DxUSS_LIB_STUB_TEST
	-I.\Source\Application\UltraRadar
	-dwarf2
	-Omaxdebug
	-I.\Source\Application\xprintf
	-DBoth_Side
	--short_enum

Source\FV_IF\FV_Lib\220216\C100-SA_U220216_000001.a
DeviceFile\dr7f701583.ld



#Source\vicp\BSW\MCUPlatform\Core\OSAdapter\RTOS\MicroSAR\dr7f701023.ld








C100_appLib.gpj		[Library]
