target_connection {
     {
        title = "RH850/F1L with Multi-core Simulator for V850 and RH850 (simrh850)"
        type = "Multi-core Simulator for V850 and RH850 (simrh850)"
        short_type = "simrh850"
        args = " -cpu=rh850g3k"
        command = "simrh850 -cpu=rh850g3k"
        logfile = ""
        mode = "download"
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
     {
        title = "E1-100pin"
        type = "Renesas V850/V850E ICE (850eserv2)"
        short_type = "850eserv"
        args = "  -df=\"D:\\Renesas_Platform\\fawhq_c095_apa_mcu\\DeviceFile\\dr7f701583.dvf\" -rh850 -e2lpd1=2000Kbps -dclock=16000,,swoff -noiop -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF -F"
        command = "850eserv2  -df=\"D:\\Renesas_Platform\\fawhq_c095_apa_mcu\\DeviceFile\\dr7f701583.dvf\" -rh850 -e2lpd1=2000Kbps -dclock=16000,,swoff -noiop -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF -F"
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
     {
        title = "E1-64pin"
        type = "Renesas V850/V850E ICE (850eserv2)"
        short_type = "850eserv"
        args = "  -df=\"D:\\Renesas_Platform\\GAC_AM8_SOURCE\\GAC_AM8_APA_MCU\\DeviceFile\\dr7f701583.dvf\" -rh850 -e1lpd1=2000Kbps -dclock=16000,,swoff -noiop -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF -F"
        command = "850eserv2  -df=\"D:\\Renesas_Platform\\GAC_AM8_SOURCE\\GAC_AM8_APA_MCU\\DeviceFile\\dr7f701583.dvf\" -rh850 -e1lpd1=2000Kbps -dclock=16000,,swoff -noiop -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF -F"
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
     {
        title = "F1K"
        type = "Renesas V850/V850E ICE (850eserv2)"
        short_type = "850eserv"
        args = "  -df=\"D:\\Renesea_Platform\\fawhq_c100_apa_mcu\\DeviceFile\\dr7f701583.dvf\" -rh850 -e1lpd1=500Kbps -dclock=16000,,swoff -fastflashload -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
        command = "850eserv2  -df=\"D:\\Renesea_Platform\\fawhq_c100_apa_mcu\\DeviceFile\\dr7f701583.dvf\" -rh850 -e1lpd1=500Kbps -dclock=16000,,swoff -fastflashload -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
     {
        title = "11111"
        type = "Renesas V850/V850E ICE (850eserv2)"
        short_type = "850eserv"
        args = "  -df=\"D:\\Renesas_Platform\\fawhq_c235_apa_mcu\\DeviceFile\\dr7f701583.dvf\" -rh850 -e1lpd1=2000Kbps -dclock=16000,,swoff -fastflashload -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
        command = "850eserv2  -df=\"D:\\Renesas_Platform\\fawhq_c235_apa_mcu\\DeviceFile\\dr7f701583.dvf\" -rh850 -e1lpd1=2000Kbps -dclock=16000,,swoff -fastflashload -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
}
