target_connection {
     {
        title = "Generic-V850/RH850 RH850G3KH with Multi-core Simulator for V850 and RH850 (simrh850)"
        type = "Multi-core Simulator for V850 and RH850 (simrh850)"
        short_type = "simrh850"
        args = "   "
        command = "simrh850   "
        logfile = "simrh850"
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "no"
        log = "no"
        timestamp = "0"
    }
     {
        title = "F1K_BL"
        type = "Renesas V850/V850E ICE (850eserv2)"
        short_type = "850eserv"
        args = "  -df=\"D:\\Renesas_platform\\Geely_FE_5B7B_Source\\Geely_FE_5B7B_MCU\\DeviceFile\\dr7f701583.dvf\" -rh850 -e1lpd1=2000Kbps -dclock=16000,,swoff -fastflashload -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
        command = "850eserv2  -df=\"D:\\Renesas_platform\\Geely_FE_5B7B_Source\\Geely_FE_5B7B_MCU\\DeviceFile\\dr7f701583.dvf\" -rh850 -e1lpd1=2000Kbps -dclock=16000,,swoff -fastflashload -id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
        logfile = ""
        mode = "download"
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
}
